# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgettoFinale
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgettoFinale


#############################################
# Order-only phony target for ProgettoFinale

build cmake_object_order_depends_target_ProgettoFinale: phony || CMakeFiles/ProgettoFinale.dir

build CMakeFiles/ProgettoFinale.dir/main.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/main.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\main.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir

build CMakeFiles/ProgettoFinale.dir/Utils/Utils.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Utils/Utils.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Utils\Utils.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Utils

build CMakeFiles/ProgettoFinale.dir/Fasi/Scrematura/Scrematura.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Fasi/Scrematura/Scrematura.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Fasi\Scrematura\Scrematura.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Fasi\Scrematura

build CMakeFiles/ProgettoFinale.dir/Giochi/MorraCinese/MorraCinese.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/MorraCinese/MorraCinese.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\MorraCinese\MorraCinese.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\MorraCinese

build CMakeFiles/ProgettoFinale.dir/Giochi/Murra/Murra.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/Murra/Murra.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\Murra\Murra.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\Murra

build CMakeFiles/ProgettoFinale.dir/Giochi/PariDispari/PariDispari.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/PariDispari/PariDispari.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\PariDispari\PariDispari.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\PariDispari

build CMakeFiles/ProgettoFinale.dir/Giochi/Dadi/Dadi.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/Dadi/Dadi.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\Dadi\Dadi.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\Dadi

build CMakeFiles/ProgettoFinale.dir/Giochi/Biglie/Biglie.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/Biglie/Biglie.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\Biglie\Biglie.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\Biglie

build CMakeFiles/ProgettoFinale.dir/Fasi/Svolgimento/Svolgimento.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Fasi/Svolgimento/Svolgimento.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Fasi\Svolgimento\Svolgimento.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Fasi\Svolgimento

build CMakeFiles/ProgettoFinale.dir/Fasi/Finale/Finale.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Fasi/Finale/Finale.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Fasi\Finale\Finale.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Fasi\Finale

build CMakeFiles/ProgettoFinale.dir/Fasi/Inizio.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Fasi/Inizio.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Fasi\Inizio.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Fasi

build CMakeFiles/ProgettoFinale.dir/Giochi/Impiccato/Impiccato.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/Impiccato/Impiccato.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\Impiccato\Impiccato.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\Impiccato

build CMakeFiles/ProgettoFinale.dir/Giochi/Tris/Tris.c.obj: C_COMPILER__ProgettoFinale_Debug D$:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/Giochi/Tris/Tris.c || cmake_object_order_depends_target_ProgettoFinale
  DEP_FILE = CMakeFiles\ProgettoFinale.dir\Giochi\Tris\Tris.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  OBJECT_FILE_DIR = CMakeFiles\ProgettoFinale.dir\Giochi\Tris


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoFinale


#############################################
# Link the executable ProgettoFinale.exe

build ProgettoFinale.exe: C_EXECUTABLE_LINKER__ProgettoFinale_Debug CMakeFiles/ProgettoFinale.dir/main.c.obj CMakeFiles/ProgettoFinale.dir/Utils/Utils.c.obj CMakeFiles/ProgettoFinale.dir/Fasi/Scrematura/Scrematura.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/MorraCinese/MorraCinese.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/Murra/Murra.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/PariDispari/PariDispari.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/Dadi/Dadi.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/Biglie/Biglie.c.obj CMakeFiles/ProgettoFinale.dir/Fasi/Svolgimento/Svolgimento.c.obj CMakeFiles/ProgettoFinale.dir/Fasi/Finale/Finale.c.obj CMakeFiles/ProgettoFinale.dir/Fasi/Inizio.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/Impiccato/Impiccato.c.obj CMakeFiles/ProgettoFinale.dir/Giochi/Tris/Tris.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProgettoFinale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProgettoFinale.exe
  TARGET_IMPLIB = libProgettoFinale.dll.a
  TARGET_PDB = ProgettoFinale.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDrive\Programming\C\[UNICA]\PR1\ProgettoFinale\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyDrive\Programming\C\[UNICA]\PR1\ProgettoFinale\cmake-build-debug && "D:\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MyDrive\Programming\C\[UNICA]\PR1\ProgettoFinale -BD:\MyDrive\Programming\C\[UNICA]\PR1\ProgettoFinale\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProgettoFinale: phony ProgettoFinale.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyDrive/Programming/C/[UNICA]/PR1/ProgettoFinale/cmake-build-debug

build all: phony ProgettoFinale.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
